total 108376
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 2to3-
lrwxr-xr-x   1 root   wheel         74 May 28  2020 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x   1 root   wheel      55152 Sep 21  2019 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel      53552 Sep 21  2019 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel      48112 Sep 21  2019 AssetCacheTetheratorUtil
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 BuildStrings
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 CpMac
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 DeRez
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 GetFileInfo
-rwxr-xr-x   1 root   wheel      69760 Sep 21  2019 IOAccelMemory
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 MergePef
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 MvMac
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 ResMerger
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 Rez
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 RezDet
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 RezWack
-rwxr-xr-x   1 root   wheel      32384 Sep 21  2019 SafeEjectGPU
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 SetFile
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 SplitForks
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 UnRezWack
-rwxr-xr-x   1 root   wheel      66608 Sep 21  2019 a2p
-rwxr-xr-x   1 root   wheel     234128 Sep 21  2019 a2p5.18
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 actool
-rwxr-xr-x   1 root   wheel      33808 Sep 21  2019 addftinfo
-rwxr-xr-x   1 root   wheel      68464 Sep 21  2019 afclip
-rwxr-xr-x   1 root   wheel     120848 Sep 21  2019 afconvert
-rwxr-xr-x   1 root   wheel      55712 Sep 21  2019 afhash
-rwxr-xr-x   1 root   wheel      98416 Sep 21  2019 afida
-rwxr-xr-x   1 root   wheel     110208 Sep 21  2019 afinfo
-rwxr-xr-x   1 root   wheel     162321 Feb 23  2019 afmtodit
-rwxr-xr-x   1 root   wheel      65568 Sep 21  2019 afplay
-rwxr-xr-x   1 root   wheel      37664 Sep 21  2019 afscexpand
-rwxr-xr-x   1 root   wheel      30096 Sep 21  2019 agentxtrap
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 agvtool
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 alias
-rwxr-xr-x   1 root   wheel      41248 Sep 21  2019 applesingle
lrwxr-xr-x   1 root   wheel         82 May 28  2020 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel      18960 Sep 21  2019 apply
-r-xr-xr-x   1 root   wheel       1808 Feb 23  2019 apropos
lrwxr-xr-x   1 root   wheel         73 May 28  2020 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel      18272 Sep 21  2019 ar
-rwxr-xr-x   1 root   wheel      66880 Sep 21  2019 arch
-rwxr-xr-x   1 root   wheel      18272 Sep 21  2019 as
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 asa
-rwxr-xr-x   1 root   wheel     144528 Sep 21  2019 asctl
-rwxr-xr-x   1 root   wheel     931568 Sep 21  2019 assetutil
-r-sr-xr-x   1 root   wheel      83680 Sep 21  2019 at
-rwxr-xr-x   1 root   wheel      80880 Sep 21  2019 atos
-r-sr-xr-x   1 root   wheel      83680 Sep 21  2019 atq
-r-sr-xr-x   1 root   wheel      83680 Sep 21  2019 atrm
-rwxr-xr-x   1 root   wheel      30624 Sep 21  2019 atsutil
-rwxr-xr-x   1 root   wheel      39712 Sep 21  2019 automator
-r-xr-xr-x   1 root   wheel        125 Apr 11  2019 auval
-rwxr-xr-x   1 root   wheel     344976 Sep 21  2019 auvaltool
-rwxr-xr-x   1 root   wheel      61152 Sep 21  2019 avbdiagnose
-rwxr-xr-x   1 root   wheel      59776 Sep 21  2019 avbutil
-rwxr-xr-x   1 root   wheel      95232 Sep 21  2019 avconvert
-rwxr-xr-x   1 root   wheel      29296 Sep 21  2019 avmetareadwrite
-rwxr-xr-x   1 root   wheel     112576 Sep 21  2019 awk
-rwxr-xr-x   1 root   wheel      31088 Sep 21  2019 banner
-rwxr-xr-x   1 root   wheel      23248 Sep 21  2019 base64
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 basename
-r-xr-xr-x   1 root   wheel       6574 Feb 23  2019 bashbug
-r-sr-xr-x   1 root   wheel      83680 Sep 21  2019 batch
-rwxr-xr-x   1 root   wheel      81232 Sep 21  2019 bc
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 bg
-rwxr-xr-x   1 root   wheel      18240 Sep 21  2019 biff
-rwxr-xr-x   1 root   wheel      45792 Sep 21  2019 binhex
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 binhex.pl
-r-xr-xr-x   1 root   wheel       3941 Feb 23  2019 binhex5.18.pl
-rwxr-xr-x   1 root   wheel     120160 Sep 21  2019 bioutil
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 bison
-rwxr-xr-x   1 root   wheel       1958 Feb 23  2019 bitesize.d
-rwxr-xr-x   1 root   wheel     193792 Sep 21  2019 brctl
-rwxr-xr-x   1 root   wheel      71040 Sep 21  2019 bsdtar
-rwxr-xr-x   1 root   wheel      18688 Sep 21  2019 bspatch
-rwxr-xr-x   1 root   wheel       8708 Feb 23  2019 btmmdiagnose
-rwxr-xr-x   1 root   wheel      41312 Sep 21  2019 bunzip2
-rwxr-xr-x   1 root   wheel      41312 Sep 21  2019 bzcat
lrwxr-xr-x   1 root   wheel          6 May 28  2020 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel       2101 Feb 23  2019 bzdiff
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 bzegrep
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 bzfgrep
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 bzgrep
-rwxr-xr-x   1 root   wheel      41312 Sep 21  2019 bzip2
-rwxr-xr-x   1 root   wheel      22848 Sep 21  2019 bzip2recover
lrwxr-xr-x   1 root   wheel          6 May 28  2020 bzless -> bzmore
-rwxr-xr-x   1 root   wheel       1259 Feb 23  2019 bzmore
lrwxr-xr-x   1 root   wheel          7 May 28  2020 c++ -> clang++
-rwxr-xr-x   1 root   wheel     439792 Sep 21  2019 c++filt
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 c2ph
-rwxr-xr-x   1 root   wheel      36642 Apr  1  2019 c2ph5.18
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 c89
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 c99
-rwxr-xr-x   1 root   wheel      24432 Sep 21  2019 caffeinate
-r-xr-xr-x   1 root   wheel      32192 Sep 21  2019 cal
-r-xr-xr-x   1 root   wheel      33632 Sep 21  2019 calendar
-r-xr-xr-x   1 root   wheel      23728 Sep 21  2019 cancel
-rwxr-xr-x   1 root   wheel      18688 Sep 21  2019 cap_mkdb
lrwxr-xr-x   1 root   wheel          3 May 28  2020 captoinfo -> tic
lrwxr-xr-x   1 root   wheel          5 May 28  2020 cc -> clang
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 cd
-rwxr-xr-x   1 root   wheel      91376 Sep 21  2019 certtool
-rwxr-xr-x   1 root   wheel      26912 Sep 21  2019 checknr
-rwxr-xr-x   1 root   wheel      18752 Sep 21  2019 chflags
-rwxr-xr-x   1 root   wheel      73776 Sep 21  2019 chfn
-rwxr-xr-x   1 root   wheel      23312 Sep 21  2019 chgrp
-rwxr-xr-x   1 root   wheel      73776 Sep 21  2019 chpass
-rwxr-xr-x   1 root   wheel      73776 Sep 21  2019 chsh
-rwxr-xr-x   1 root   wheel      22688 Sep 21  2019 cksum
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 clang
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 clang++
-rwxr-xr-x   1 root   wheel      18016 Sep 21  2019 clear
-rwxr-xr-x   1 root   wheel      32672 Sep 21  2019 cmp
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 cmpdylib
-rwxr-xr-x   1 root   wheel     100448 Sep 21  2019 codesign
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 codesign_allocate
-rwxr-xr-x   1 root   wheel      22944 Sep 21  2019 col
-rwxr-xr-x   1 root   wheel      18560 Sep 21  2019 colcrt
-rwxr-xr-x   1 root   wheel      57536 Sep 21  2019 colldef
-rwxr-xr-x   1 root   wheel      18496 Sep 21  2019 colrm
-rwxr-xr-x   1 root   wheel      23440 Sep 21  2019 column
-rwxr-xr-x   1 root   wheel      18592 Sep 21  2019 comm
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 command
-rwxr-xr-x   1 root   wheel      27712 Sep 21  2019 compress
-rwxr-xr-x   1 root   wheel      22992 Sep 21  2019 compression_tool
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 config_data
-rwxr-xr-x   1 root   wheel       7265 Apr  1  2019 config_data5.18
-rwxr-xr-x   1 root   wheel      25072 Sep 21  2019 corebrightnessdiag
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 corelist
-rwxr-xr-x   1 root   wheel      12790 Apr  1  2019 corelist5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 cpan
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 cpan2dist
-rwxr-xr-x   1 root   wheel      21859 Apr  1  2019 cpan2dist5.18
-rwxr-xr-x   1 root   wheel       5895 Apr  1  2019 cpan5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 cpanp
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 cpanp-run-perl
-rwxr-xr-x   1 root   wheel        580 Apr  1  2019 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel       3433 Apr  1  2019 cpanp5.18
-rwxr-xr-x   1 root   wheel      42976 Sep 21  2019 cpio
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 cpp
-rwxr-xr-x   1 root   wheel       1402 Jun 24  2019 cpu_profiler.d
-rwxr-xr-x   1 root   wheel       1540 Feb 23  2019 cpuwalk.d
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 crc32
-r-xr-xr-x   1 root   wheel        871 Feb 23  2019 crc325.18
-rwxr-xr-x   1 root   wheel        342 Feb 23  2019 creatbyproc.d
-rwxr-xr-x   1 root   wheel      35328 Sep 21  2019 crlrefresh
-rwsr-xr-x   1 root   wheel      39184 Sep 21  2019 crontab
-rwxr-xr-x   1 root   wheel      14990 Apr  4  2019 csdiagnose
-rwxr-xr-x   1 root   wheel     542320 Sep 21  2019 csgather
-rwxr-xr-x   1 root   wheel      24000 Sep 21  2019 csplit
-rwxr-xr-x   1 root   wheel      37664 Sep 21  2019 csreq
-rwxr-xr-x   1 root   wheel      29760 Sep 21  2019 csrutil
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 ctags
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 ctf_insert
-r-xr-xr-x   1 _uucp  wheel     133392 Sep 21  2019 cu
-r-xr-xr-x   1 root   wheel       3041 Sep 19  2019 cups-config
-r-xr-xr-x   1 root   wheel      23040 Sep 21  2019 cupstestdsc
-r-xr-xr-x   1 root   wheel      63360 Sep 21  2019 cupstestppd
-rwxr-xr-x   1 root   wheel     185072 Sep 21  2019 curl
-rwxr-xr-x   1 root   wheel       4089 Feb 23  2019 curl-config
-rwxr-xr-x   1 root   wheel      23712 Sep 21  2019 cut
lrwxr-xr-x   1 root   wheel         59 May 28  2020 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel         53 May 28  2020 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel         56 May 28  2020 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel         57 May 28  2020 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel       7163 Feb 23  2019 dappprof
-rwxr-xr-x   1 root   wheel       7878 Feb 23  2019 dapptrace
-rwxr-xr-x   1 root   wheel     269904 Sep 21  2019 darwinup
-r-xr-xr-x   1 root   wheel    1986480 Sep 21  2019 db_archive
-r-xr-xr-x   1 root   wheel    1990640 Sep 21  2019 db_checkpoint
-r-xr-xr-x   1 root   wheel    2015200 Sep 21  2019 db_codegen
-r-xr-xr-x   1 root   wheel    1990640 Sep 21  2019 db_deadlock
-r-xr-xr-x   1 root   wheel    1994816 Sep 21  2019 db_dump
-r-xr-xr-x   1 root   wheel    2003152 Sep 21  2019 db_hotbackup
-r-xr-xr-x   1 root   wheel    2015840 Sep 21  2019 db_load
-r-xr-xr-x   1 root   wheel    2066192 Sep 21  2019 db_printlog
-r-xr-xr-x   1 root   wheel    1990736 Sep 21  2019 db_recover
-r-xr-xr-x   1 root   wheel    1994704 Sep 21  2019 db_stat
-r-xr-xr-x   1 root   wheel    1986480 Sep 21  2019 db_upgrade
-r-xr-xr-x   1 root   wheel    1990592 Sep 21  2019 db_verify
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbicadmin
-r-xr-xr-x   1 root   wheel       7195 Feb 23  2019 dbicadmin5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbilogstrip
-r-xr-xr-x   1 root   wheel       1469 Feb 23  2019 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbiprof
-r-xr-xr-x   1 root   wheel       6295 Feb 23  2019 dbiprof5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbiproxy
-r-xr-xr-x   1 root   wheel       5479 Feb 23  2019 dbiproxy5.18
-rwxr-xr-x   1 root   wheel      46224 Sep 21  2019 dc
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 debinhex.pl
-r-xr-xr-x   1 root   wheel       5882 Feb 23  2019 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel      40000 Sep 21  2019 defaults
-rwxr-xr-x   1 root   wheel    1880000 Sep 21  2019 delv
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 desdp
-rwxr-xr-x   1 root   wheel       2391 Jun 20  2019 diagnose-fu
-rwxr-xr-x   1 root   wheel     105616 Sep 21  2019 diff
-rwxr-xr-x   1 root   wheel      37136 Sep 21  2019 diff3
-rwxr-xr-x   1 root   wheel      41072 Sep 21  2019 diffstat
-rwxr-xr-x   1 root   wheel    1881440 Sep 21  2019 dig
-rwxr-xr-x   1 root   wheel      18128 Sep 21  2019 dirname
-rwxr-xr-x   1 root   wheel       1290 Feb 23  2019 dispqlen.d
-rwxr-xr-x   1 root   wheel      34528 Sep 21  2019 ditto
-rwxr-xr-x   1 root   wheel      28864 Sep 21  2019 dmc
-rwxr-xr-x   1 root   wheel      60896 Sep 21  2019 dns-sd
-rwxr-xr-x   1 root   wheel     272128 Sep 21  2019 drutil
-rwxr-xr-x   1 root   wheel      34144 Sep 21  2019 dscacheutil
-rwxr-xr-x   1 root   wheel     194304 Sep 21  2019 dscl
-rwxr-xr-x   1 root   wheel      18016 Sep 21  2019 dserr
-rwxr-xr-x   1 root   wheel      33280 Sep 21  2019 dsexport
-rwxr-xr-x   1 root   wheel      83872 Sep 21  2019 dsimport
-rwxr-xr-x   1 root   wheel      23648 Sep 21  2019 dsmemberutil
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 dsymutil
-rwxr-xr-x   1 root   wheel      30607 Feb 23  2019 dtruss
-rwxr-xr-x   1 root   wheel      23600 Sep 21  2019 du
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 dwarfdump
-rwxr-xr-x   2 root   wheel        925 Feb 23  2019 easy_install
-rwxr-xr-x   1 root   wheel        458 Feb 23  2019 easy_install-2.7
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 egrep
-r-xr-xr-x   1 root   wheel  117164432 Sep 21  2019 emacs
-rwxr-xr-x   1 root   wheel    3173856 Sep 21  2019 emacs-undumped
-rwxr-xr-x   1 root   wheel      32960 Sep 21  2019 emacsclient
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 enc2xs
-rwxr-xr-x   1 root   wheel      39189 Apr  1  2019 enc2xs5.18
-rwxr-xr-x   1 root   wheel      28800 Sep 21  2019 encode_keychange
-rwxr-xr-x   1 root   wheel      23504 Sep 21  2019 env
-rwxr-xr-x   1 root   wheel     140976 Sep 21  2019 eqn
-r-xr-xr-x   1 root   wheel       4892 Feb 23  2019 erb
-rwxr-xr-x   1 root   wheel       4516 Feb 23  2019 errinfo
-rwxr-xr-x   1 root   wheel     107376 Sep 21  2019 etags
lrwxr-xr-x   1 root   wheel          3 May 28  2020 ex -> vim
lrwxr-xr-x   1 root   wheel         39 May 28  2020 examshell -> /usr/share/examshell/venv/bin/examshell
-rwxr-xr-x   1 root   wheel       5115 Feb 23  2019 execsnoop
-rwxr-xr-x   1 root   wheel      18576 Sep 21  2019 expand
-r-xr-xr-x   1 root   wheel      51648 Sep 21  2019 expect
lrwxr-xr-x   1 root   wheel         78 May 28  2020 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 eyapp
-r-xr-xr-x   1 root   wheel      12841 Feb 23  2019 eyapp5.18
-rwxr-xr-x   1 root   wheel      17808 Sep 21  2019 false
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 fc
-rwxr-xr-x   1 root   wheel       2668 Feb 23  2019 fddist
-rwxr-xr-x   1 root   wheel     280032 Sep 21  2019 fdesetup
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 fg
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 fgrep
-rwxr-xr-x   1 root   wheel     258912 Sep 21  2019 file
-rwxr-xr-x   1 root   wheel        272 Feb 23  2019 filebyproc.d
-rwxr-xr-x   1 root   wheel     150576 Sep 21  2019 filtercalltree
-rwxr-xr-x   1 root   wheel      51808 Sep 21  2019 find
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 find2perl
-rwxr-xr-x   1 root   wheel      23634 Apr  1  2019 find2perl5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 findrule
-r-xr-xr-x   1 root   wheel       3418 Feb 23  2019 findrule5.18
-rwxr-xr-x   1 root   wheel      33968 Sep 21  2019 finger
-rwxr-xr-x   1 root   wheel      15523 Feb 23  2019 fixproc
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 flex
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 flex++
-rwxr-xr-x   1 root   wheel      23216 Sep 21  2019 fmt
-rwxr-xr-x   1 root   wheel      18800 Sep 21  2019 fold
lrwxr-xr-x   1 root   wheel        126 May 28  2020 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel     157776 Sep 21  2019 footprint
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 format-sql
-r-xr-xr-x   1 root   wheel        448 Feb 23  2019 format-sql5.18
-rwxr-xr-x   1 root   wheel      18768 Sep 21  2019 from
-rwxr-xr-x   1 root   wheel      60368 Sep 21  2019 fs_usage
-rwxr-xr-x   1 root   wheel      35440 Sep 21  2019 funzip
-r-xr-xr-x   1 root   wheel       2610 Feb 23  2019 fuser
-rwxr-xr-x   1 root   wheel      33936 Sep 21  2019 fwkdp
-rwxr-xr-x   1 root   wheel      42352 Sep 21  2019 fwkpfv
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 g++
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 gatherheaderdoc
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 gcc
-rwxr-xr-x   1 root   wheel     164752 Sep 21  2019 gcore
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 gcov
-rwxr-xr-x   1 root   wheel       7198 Feb 23  2019 gdiffmk
-r-xr-xr-x   1 root   wheel        596 Feb 23  2019 gem
-r-xr-xr-x   1 root   wheel      78936 Feb 23  2019 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel      27488 Sep 21  2019 gencat
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 genstrings
-rwxr-xr-x   1 root   wheel      63824 Sep 21  2019 getconf
-rwxr-xr-x   1 root   wheel      18000 Sep 21  2019 getopt
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 getopts
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 git
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 git-cvsserver
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 git-receive-pack
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 git-shell
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 git-upload-archive
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 git-upload-pack
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 gm4
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 gnumake
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 gperf
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 grep
-rwxr-xr-x   1 root   wheel      64048 Sep 21  2019 grn
-rwxr-xr-x   1 root   wheel      83296 Sep 21  2019 grodvi
-rwxr-xr-x   1 root   wheel      68272 Sep 21  2019 groff
-rwxr-xr-x   1 root   wheel       7074 Feb 23  2019 groffer
-rwxr-xr-x   1 root   wheel       2471 Feb 23  2019 grog
-rwxr-xr-x   1 root   wheel      86928 Sep 21  2019 grolbp
-rwxr-xr-x   1 root   wheel      82848 Sep 21  2019 grolj4
-rwxr-xr-x   1 root   wheel     116800 Sep 21  2019 grops
-rwxr-xr-x   1 root   wheel      83024 Sep 21  2019 grotty
-rwxr-xr-x   1 root   wheel      23264 Sep 21  2019 groups
-rwxr-xr-x   1 root   wheel      53280 Sep 21  2019 gunzip
-rwxr-xr-x   1 root   wheel      53280 Sep 21  2019 gzcat
-rwxr-xr-x   1 root   wheel       4085 Feb 23  2019 gzexe
-rwxr-xr-x   1 root   wheel      47120 Sep 21  2019 gzip
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 h2ph
-rwxr-xr-x   1 root   wheel      28167 Apr  1  2019 h2ph5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 h2xs
-rwxr-xr-x   1 root   wheel      60725 Apr  1  2019 h2xs5.18
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 hash
-rwxr-xr-x   1 root   wheel      17936 Sep 21  2019 hdid
-rwxr-xr-x   1 root   wheel     349536 Sep 21  2019 hdiutil
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 hdxml2manxml
-rwxr-xr-x   1 root   wheel      18928 Sep 21  2019 head
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 headerdoc2html
-rwxr-xr-x   1 root   wheel      97536 Sep 21  2019 heap
-rwxr-xr-x   1 root   wheel     108304 Sep 21  2019 heap32
-rwxr-xr-x   1 root   wheel      32848 Sep 21  2019 hexdump
-rwxr-xr-x   1 root   wheel      38944 Sep 21  2019 hidutil
-rwxr-xr-x   1 root   wheel     105520 Sep 21  2019 hiutil
-rwxr-xr-x   1 root   wheel    1868944 Sep 21  2019 host
-rwxr-xr-x   1 root   wheel      43136 Sep 21  2019 hostinfo
-rwxr-xr-x   1 root   wheel       1939 Feb 23  2019 hotspot.d
-rwxr-xr-x   1 root   wheel     122640 Sep 21  2019 hpftodit
-rwxr-xr-x   1 root   wheel      96528 Sep 21  2019 hpmdiagnose
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 htmltree
-r-xr-xr-x   1 root   wheel       1177 Feb 23  2019 htmltree5.18
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 ibtool
-rwxr-xr-x   1 root   wheel      27968 Sep 21  2019 iconutil
-rwxr-xr-x   1 root   wheel      32192 Sep 21  2019 iconv
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 ictool
-rwxr-xr-x   1 root   wheel      23264 Sep 21  2019 id
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 idle
lrwxr-xr-x   1 root   wheel         73 May 28  2020 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel         74 May 28  2020 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel       8556 Aug 21  2019 imptrace
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 indent
-rwxr-xr-x   1 root   wheel      44400 Sep 21  2019 indxbib
-rwxr-xr-x   1 root   wheel     175136 Sep 21  2019 info
-rwxr-xr-x   1 root   wheel      54624 Sep 21  2019 infocmp
-rwxr-xr-x   1 root   wheel      55376 Sep 21  2019 infokey
lrwxr-xr-x   1 root   wheel          3 May 28  2020 infotocap -> tic
-rwxr-xr-x   1 root   wheel      28576 Sep 21  2019 install
-rwxr-xr-x   1 root   wheel      60032 Sep 21  2019 install-info
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 install_name_tool
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 instmodsh
-rwxr-xr-x   1 root   wheel       4288 Apr  1  2019 instmodsh5.18
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 instruments
-rwxr-xr-x   1 root   wheel       1976 Feb 23  2019 iofile.d
-rwxr-xr-x   1 root   wheel       1573 Feb 23  2019 iofileb.d
-rwxr-xr-x   1 root   wheel       6604 Feb 23  2019 iopattern
-rwxr-xr-x   1 root   wheel       5946 Feb 23  2019 iopending
-rwxr-xr-x   1 root   wheel      12137 Feb 23  2019 iosnoop
-rwxr-xr-x   1 root   wheel      11884 Feb 23  2019 iotop
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 ip2cc
-r-xr-xr-x   1 root   wheel       2116 Feb 23  2019 ip2cc5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 ipcount
-r-xr-xr-x   1 root   wheel       3728 Feb 23  2019 ipcount5.18
-rwxr-xr-x   1 root   wheel      18576 Sep 21  2019 ipcrm
-rwxr-xr-x   1 root   wheel      26880 Sep 21  2019 ipcs
-r-xr-xr-x   1 root   wheel      47216 Sep 21  2019 ippfind
-r-xr-xr-x   1 root   wheel      92016 Sep 21  2019 ipptool
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 iprofiler
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 iptab
-r-xr-xr-x   1 root   wheel        986 Feb 23  2019 iptab5.18
-r-xr-xr-x   1 root   wheel        240 Feb 23  2019 irb
-rwxr-xr-x   1 root   wheel     103204 Aug 23 22:26 iscsictl
lrwxr-xr-x   1 root   wheel         73 May 28  2020 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel         79 May 28  2020 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel         74 May 28  2020 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel         75 May 28  2020 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel         77 May 28  2020 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel         75 May 28  2020 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel         75 May 28  2020 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel         82 May 28  2020 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x   1 root   wheel         76 May 28  2020 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel         74 May 28  2020 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel         78 May 28  2020 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel         78 May 28  2020 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x   1 root   wheel         73 May 28  2020 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel         75 May 28  2020 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel         74 May 28  2020 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel         75 May 28  2020 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x   1 root   wheel         76 May 28  2020 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x   1 root   wheel         75 May 28  2020 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel         73 May 28  2020 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel         74 May 28  2020 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel         73 May 28  2020 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 jobs
-rwxr-xr-x   1 root   wheel      23504 Sep 21  2019 join
-rwxr-xr-x   1 root   wheel      23088 Sep 21  2019 jot
lrwxr-xr-x   1 root   wheel         73 May 28  2020 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel         80 May 28  2020 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel         79 May 28  2020 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x   1 root   wheel         76 May 28  2020 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 json_pp
-rwxr-xr-x   1 root   wheel       3953 Apr  1  2019 json_pp5.18
lrwxr-xr-x   1 root   wheel         76 May 28  2020 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel         75 May 28  2020 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel         76 May 28  2020 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel         79 May 28  2020 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel      51392 Sep 21  2019 kcc
-rwxr-xr-x   1 root   wheel      29024 Sep 21  2019 kdestroy
-rwxr-xr-x   1 root   wheel     200656 Sep 21  2019 kextutil
lrwxr-xr-x   1 root   wheel         77 May 28  2020 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel      29968 Sep 21  2019 kgetcred
-rwxr-xr-x   1 root   wheel       1621 Feb 23  2019 kill.d
-rwxr-xr-x   1 root   wheel      23984 Sep 21  2019 killall
-rwxr-xr-x   1 root   wheel      44224 Sep 21  2019 kinit
lrwxr-xr-x   1 root   wheel          3 May 28  2020 klist -> kcc
-rwxr-xr-x   1 root   wheel      30176 Sep 21  2019 kpasswd
-rwxr-xr-x   1 root   wheel       3252 Feb 23  2019 krb5-config
lrwxr-xr-x   1 root   wheel          3 May 28  2020 kswitch -> kcc
-rwxr-xr-x   1 root   wheel      73616 Sep 21  2019 ktrace
-rwxr-xr-x   1 root   wheel      18624 Sep 21  2019 lam
-rwxr-xr-x   1 root   wheel      23392 Sep 21  2019 last
-rwxr-xr-x   1 root   wheel      18928 Sep 21  2019 lastcomm
-rwxr-xr-x   1 root   wheel       2297 Feb 23  2019 lastwords
-rwxr-xr-x   1 root   wheel     102768 Sep 21  2019 latency
-rwxr-xr-x   1 root   wheel     853232 Sep 21  2019 layerutil
-rwxr-xr-x   1 root   wheel      18272 Sep 21  2019 ld
lrwxr-xr-x   1 root   wheel         10 May 28  2020 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel     301376 Sep 21  2019 ldapcompare
-rwxr-xr-x   1 root   wheel     301280 Sep 21  2019 ldapdelete
-rwxr-xr-x   1 root   wheel     305488 Sep 21  2019 ldapexop
-rwxr-xr-x   1 root   wheel     314000 Sep 21  2019 ldapmodify
-rwxr-xr-x   1 root   wheel     301312 Sep 21  2019 ldapmodrdn
-rwxr-xr-x   1 root   wheel     301216 Sep 21  2019 ldappasswd
-rwxr-xr-x   1 root   wheel     329808 Sep 21  2019 ldapsearch
-rwxr-xr-x   1 root   wheel     251840 Sep 21  2019 ldapurl
-rwxr-xr-x   1 root   wheel     301312 Sep 21  2019 ldapwhoami
-rwxr-xr-x   1 root   wheel     163424 Sep 21  2019 leaks
-rwxr-xr-x   1 root   wheel     194736 Sep 21  2019 leaks32
-r-xr-xr-x   1 root   wheel      18416 Sep 21  2019 leave
-rwxr-xr-x   1 root   wheel     133856 Sep 21  2019 less
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 lessecho
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 lex
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 libnetcfg
-rwxr-xr-x   1 root   wheel      15754 Apr  1  2019 libnetcfg5.18
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 libtool
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 lipo
-rwxr-xr-x   1 root   wheel      50560 Sep 21  2019 lkbib
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 lldb
lrwxr-xr-x   1 root   wheel          7 May 28  2020 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel          5 May 28  2020 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel       1936 Feb 23  2019 loads.d
-rwxr-xr-x   1 root   wheel      60240 Sep 21  2019 locale
-rwxr-xr-x   1 root   wheel      30650 Feb 23  2019 localedef
-rwxr-xr-x   1 root   wheel      23424 Sep 21  2019 locate
-rwxr-xr-x   1 root   wheel      57760 Sep 21  2019 lockstat
-rwxr-xr-x   1 root   wheel     267952 Sep 21  2019 log
-r-xr-xr-x   1 root   wheel      18848 Sep 21  2019 logger
-r-sr-xr-x   1 root   wheel      76288 Sep 21  2019 login
-rwxr-xr-x   1 root   wheel      18176 Sep 21  2019 logname
-rwxr-xr-x   1 root   wheel      18816 Sep 21  2019 look
-rwxr-xr-x   1 root   wheel      50816 Sep 21  2019 lookbib
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 lorder
-r-xr-xr-x   1 root   wheel      28368 Sep 21  2019 lp
-r-xr-xr-x   1 root   wheel      24224 Sep 21  2019 lpoptions
-r-xr-xr-x   1 root   wheel      24208 Sep 21  2019 lpq
-r-xr-xr-x   1 root   wheel      23856 Sep 21  2019 lpr
-r-xr-xr-x   1 root   wheel      18592 Sep 21  2019 lprm
-r-xr-xr-x   1 root   wheel      37184 Sep 21  2019 lpstat
-rwxr-xr-x   1 root   wheel     230944 Sep 21  2019 lsappinfo
-rwxr-xr-x   1 root   wheel      29216 Sep 21  2019 lsbom
-rwxr-xr-x   1 root   wheel      68704 Sep 21  2019 lskq
-rwxr-xr-x   1 root   wheel      52560 Sep 21  2019 lsm
-rwxr-xr-x   1 root   wheel      98912 Sep 21  2019 lsmp
-rwxr-xr-x   1 root   wheel      18336 Sep 21  2019 lsvfs
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-download
-r-xr-xr-x   1 root   wheel       8639 Feb 23  2019 lwp-download5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-dump
-r-xr-xr-x   1 root   wheel       2802 Feb 23  2019 lwp-dump5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-mirror
-r-xr-xr-x   1 root   wheel       2482 Feb 23  2019 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-request
-r-xr-xr-x   1 root   wheel      15063 Feb 23  2019 lwp-request5.18
-rwxr-xr-x   1 root   wheel      18272 Sep 21  2019 m4
-rwxr-xr-x   1 root   wheel      42048 Sep 21  2019 macbinary
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 macerror
-r-xr-xr-x   1 root   wheel        728 Feb 23  2019 macerror5.18
-rwxr-xr-x   1 root   wheel      66880 Sep 21  2019 machine
-rwxr-xr-x   1 root   wheel      85776 Sep 21  2019 mail
lrwxr-xr-x   1 root   wheel         16 May 28  2020 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel      85776 Sep 21  2019 mailx
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 make
-rwxr-xr-x   1 root   wheel     239056 Sep 21  2019 makeinfo
-rwxr-xr-x   1 root   wheel     113040 Sep 21  2019 malloc_history
-rwxr-xr-x   1 root   wheel     128768 Sep 21  2019 malloc_history32
-r-xr-xr-x   1 root   wheel      70192 Sep 21  2019 man
lrwxr-xr-x   1 root   wheel          3 May 28  2020 manpath -> man
-rwxr-xr-x   1 root   wheel      88096 Sep 21  2019 mcxquery
-rwxr-xr-x   1 root   wheel      23392 Sep 21  2019 mcxrefresh
-rwxr-xr-x   1 root   wheel     148192 Sep 21  2019 mddiagnose
-rwxr-xr-x   1 root   wheel      29280 Sep 21  2019 mdfind
-rwxr-xr-x   1 root   wheel     270544 Sep 21  2019 mdimport
-rwxr-xr-x   1 root   wheel      24048 Sep 21  2019 mdls
-rwxr-xr-x   1 root   wheel     113136 Sep 21  2019 mdutil
-rwxr-xr-x   1 root   wheel      72736 Sep 21  2019 memory_pressure
-r-xr-xr-x   1 root   wheel      18224 Sep 21  2019 mesg
-rwxr-xr-x   1 root   wheel      43760 Feb 23  2019 mib2c
-rwxr-xr-x   1 root   wheel       8780 Feb 23  2019 mib2c-update
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 mig
-rwxr-xr-x   1 root   wheel      19904 Sep 21  2019 mkbom
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 mkdep
-rwxr-xr-x   1 root   wheel      18416 Sep 21  2019 mkfifo
-rwxr-xr-x   1 root   wheel      40336 Sep 21  2019 mklocale
-rwxr-xr-x   1 root   wheel      18800 Sep 21  2019 mktemp
-rwxr-xr-x   1 root   wheel       2975 Feb 23  2019 mmroff
-rwxr-xr-x   1 root   wheel      28720 Sep 21  2019 mnthome
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 moo-outdated
-r-xr-xr-x   1 root   wheel        448 Feb 23  2019 moo-outdated5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 moose-outdated
-r-xr-xr-x   1 root   wheel        455 Feb 23  2019 moose-outdated5.18
-rwxr-xr-x   1 root   wheel     133856 Sep 21  2019 more
-r-xr-xr-x   1 root   wheel       1271 Feb 23  2019 mp2bug
-rwxr-xr-x   1 root   wheel      29504 Sep 21  2019 msgs
-rwxr-xr-x   1 root   wheel     141312 Sep 21  2019 nano
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 nasm
lrwxr-xr-x   1 root   wheel         82 May 28  2020 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel      25936 Sep 21  2019 nbdst
-r-xr-xr-x   1 root   wheel      46896 Sep 21  2019 nc
-r-xr-xr-x   1 root   wheel      32192 Sep 21  2019 ncal
-r-xr-xr-x   1 root   wheel      23920 Sep 21  2019 ncctl
-r-xr-xr-x   1 root   wheel      23920 Sep 21  2019 ncdestroy
-r-xr-xr-x   1 root   wheel      23920 Sep 21  2019 ncinit
-r-xr-xr-x   1 root   wheel      23920 Sep 21  2019 nclist
-rwxr-xr-x   1 root   wheel       4977 Feb 23  2019 ncurses5.4-config
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 ndisasm
-rwxr-xr-x   1 root   wheel        271 Feb 23  2019 neqn
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 net-server
-r-xr-xr-x   1 root   wheel       3429 Feb 23  2019 net-server5.18
-rwxr-xr-x   1 root   wheel      78699 Feb 23  2019 net-snmp-cert
-rwxr-xr-x   1 root   wheel      25498 Feb 23  2019 net-snmp-config
-rwxr-xr-x   1 root   wheel       3651 Feb 23  2019 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel      71712 Sep 21  2019 nettop
lrwxr-xr-x   1 root   wheel         16 May 28  2020 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel      52512 Sep 21  2019 newgrp
-rwxr-xr-x   1 root   wheel       4376 Feb 23  2019 newproc.d
-r-xr-xr-x   1 root   wheel      45264 Sep 21  2019 nfsstat
-rwxr-xr-x   1 root   wheel      18416 Sep 21  2019 nice
-rwxr-xr-x   1 root   wheel      23552 Sep 21  2019 nl
-rwxr-xr-x   1 root   wheel      18272 Sep 21  2019 nm
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 nmedit
-rwxr-xr-x   1 root   wheel      18640 Sep 21  2019 nohup
-rwxr-xr-x   1 root   wheel    1847312 Jul 24 23:45 norminette
-rwxr-xr-x   1 root   wheel      29312 Sep 21  2019 notifyutil
-rwxr-xr-x   1 root   wheel       2357 Feb 23  2019 nroff
-rwxr-xr-x   1 root   wheel     105936 Sep 21  2019 nscurl
-rwxr-xr-x   1 root   wheel    1873120 Sep 21  2019 nslookup
-rwxr-xr-x   1 root   wheel    1855232 Sep 21  2019 nsupdate
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 objdump
-rwxr-xr-x   1 root   wheel      38976 Sep 21  2019 ocspcheck
-rwxr-xr-x   1 root   wheel      32848 Sep 21  2019 od
-rwxr-xr-x   1 root   wheel      61952 Sep 21  2019 odutil
-rwxr-xr-x   1 root   wheel     105952 Sep 21  2019 open
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 opendiff
-rwxr-xr-x   1 root   wheel       8038 Feb 23  2019 opensnoop
-rwxr-xr-x   1 root   wheel     488624 Sep 21  2019 openssl
lrwxr-xr-x   1 root   wheel         74 May 28  2020 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel      42128 Sep 21  2019 osacompile
-rwxr-xr-x   1 root   wheel      19968 Sep 21  2019 osadecompile
-rwxr-xr-x   1 root   wheel      18592 Sep 21  2019 osalang
-rwxr-xr-x   1 root   wheel      43232 Sep 21  2019 osascript
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 otool
lrwxr-xr-x   1 root   wheel         77 May 28  2020 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 package-stash-conflicts
-r-xr-xr-x   1 root   wheel        844 Feb 23  2019 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel       2006 Aug 21  2019 pagesize
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 pagestuff
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 par.pl
-r-xr-xr-x   1 root   wheel      29555 Feb 23  2019 par5.18.pl
-rwxr-xr-x   1 root   wheel      66608 Sep 21  2019 parl
-r-xr-xr-x   1 root   wheel    5341072 Sep 21  2019 parl5.18
-rwxr-xr-x   1 root   wheel      66608 Sep 21  2019 parldyn
-r-xr-xr-x   1 root   wheel     124848 Sep 21  2019 parldyn5.18
-rwxr-xr-x   1 root   wheel      68656 Sep 21  2019 passwd
-rwxr-xr-x   1 root   wheel      18592 Sep 21  2019 paste
-rwxr-xr-x   1 root   wheel      95136 Sep 21  2019 patch
-rwxr-xr-x   1 root   wheel      18512 Sep 21  2019 pathchk
-rwxr-xr-x   1 root   wheel       2378 Feb 23  2019 pathopens.d
-rwxr-xr-x   1 root   wheel      23584 Sep 21  2019 pbcopy
-rwxr-xr-x   1 root   wheel      23584 Sep 21  2019 pbpaste
-rwxr-xr-x   1 root   wheel       1622 Feb 23  2019 pcap-config
-rwxr-xr-x   1 root   wheel      43328 Sep 21  2019 pcsctest
-rwxr-xr-x   1 root   wheel      66608 Sep 21  2019 perl
-rwxr-xr-x   1 root   wheel      52864 Sep 21  2019 perl5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 perlbug
-rwxr-xr-x   1 root   wheel      41944 Apr  1  2019 perlbug5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 perldoc
-rwxr-xr-x   1 root   wheel        259 Apr  1  2019 perldoc5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 perlivp
-rwxr-xr-x   1 root   wheel      10807 Apr  1  2019 perlivp5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 perlthanks
-rwxr-xr-x   1 root   wheel      41944 Apr  1  2019 perlthanks5.18
-rwxr-xr-x   1 root   wheel      22912 Sep 21  2019 pfbtops
-rwxr-xr-x   1 root   wheel      30512 Sep 21  2019 pgrep
lrwxr-xr-x   1 root   wheel          9 May 28  2020 phar -> phar.phar
-rwxr-xr-x   1 root   wheel      14823 Feb 23  2019 phar.phar
-rwxr-xr-x   1 root   wheel   11169664 Sep 21  2019 php
-rwxr-xr-x   1 root   wheel       6438 Feb 23  2019 php-config
-rwxr-xr-x   1 root   wheel       4533 Feb 23  2019 phpize
-rwxr-xr-x   1 root   wheel     213312 Sep 21  2019 pic
lrwxr-xr-x   1 root   wheel          4 May 28  2020 pico -> nano
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 piconv
-rwxr-xr-x   1 root   wheel       7372 Apr  1  2019 piconv5.18
-rwxr-xr-x   1 root   wheel       1295 Feb 23  2019 pidpersec.d
-rwxr-xr-x   1 root   wheel      82784 Sep 21  2019 pkgbuild
-rwxr-xr-x   1 root   wheel      30512 Sep 21  2019 pkill
-rwxr-xr-x   1 root   wheel      22912 Sep 21  2019 pl
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pl2pm
-rwxr-xr-x   1 root   wheel       4566 Apr  1  2019 pl2pm5.18
-rwxr-xr-x   1 root   wheel      33536 Sep 21  2019 plockstat
-rwxr-xr-x   1 root   wheel     196032 Sep 21  2019 pluginkit
-rwxr-xr-x   1 root   wheel      45664 Sep 21  2019 plutil
-rwxr-xr-x   1 root   wheel     173536 Sep 21  2019 pmset
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pod2html
-rwxr-xr-x   1 root   wheel       2073 Apr  1  2019 pod2html5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pod2latex
-rwxr-xr-x   1 root   wheel      10374 Apr  1  2019 pod2latex5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pod2man
-rwxr-xr-x   1 root   wheel      13700 Apr  1  2019 pod2man5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 pod2readme
-r-xr-xr-x   1 root   wheel       1603 Feb 23  2019 pod2readme5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pod2text
-rwxr-xr-x   1 root   wheel      11123 Apr  1  2019 pod2text5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pod2usage
-rwxr-xr-x   1 root   wheel       3790 Apr  1  2019 pod2usage5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 podchecker
-rwxr-xr-x   1 root   wheel       3819 Apr  1  2019 podchecker5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 podselect
-rwxr-xr-x   1 root   wheel       2647 Apr  1  2019 podselect5.18
lrwxr-xr-x   1 root   wheel         80 May 28  2020 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel     147568 Sep 21  2019 post-grohtml
-rwxr-xr-x   1 root   wheel        951 Jun 24  2019 power_report.sh
-rwxr-xr-x   1 root   wheel     157536 Sep 21  2019 powermetrics
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 pp
-r-xr-xr-x   1 root   wheel        152 Feb 23  2019 pp5.18
-r-xr-xr-x   1 root   wheel      25344 Sep 21  2019 ppdc
-r-xr-xr-x   1 root   wheel      23680 Sep 21  2019 ppdhtml
-r-xr-xr-x   1 root   wheel      18816 Sep 21  2019 ppdi
-r-xr-xr-x   1 root   wheel      24304 Sep 21  2019 ppdmerge
-r-xr-xr-x   1 root   wheel      23824 Sep 21  2019 ppdpo
-rwxr-xr-x   1 root   wheel      32224 Sep 21  2019 pr
-rwxr-xr-x   1 root   wheel      73952 Sep 21  2019 pre-grohtml
-rwxr-xr-x   1 root   wheel       1839 Feb 23  2019 priclass.d
-rwxr-xr-x   1 root   wheel       1836 Feb 23  2019 pridist.d
-rwxr-xr-x   1 root   wheel      18160 Sep 21  2019 printenv
-rwxr-xr-x   1 root   wheel      23232 Sep 21  2019 printf
-rwxr-xr-x   1 root   wheel       6348 Feb 23  2019 procsystime
-rwxr-xr-x   1 root   wheel     122672 Sep 21  2019 productbuild
-rwxr-xr-x   1 root   wheel      34416 Sep 21  2019 productsign
-rwxr-xr-x   1 root   wheel     158416 Sep 21  2019 profiles
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 prove
-rwxr-xr-x   1 root   wheel      11120 Apr  1  2019 prove5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 psed
-rwxr-xr-x   1 root   wheel      53364 Apr  1  2019 psed5.18
-rwxr-xr-x   1 root   wheel      23968 Sep 21  2019 pstopdf
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 pstruct
-rwxr-xr-x   1 root   wheel      36642 Apr  1  2019 pstruct5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 ptar
-rwxr-xr-x   1 root   wheel       3559 Apr  1  2019 ptar5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 ptardiff
-rwxr-xr-x   1 root   wheel       2507 Apr  1  2019 ptardiff5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 ptargrep
-rwxr-xr-x   1 root   wheel       4274 Apr  1  2019 ptargrep5.18
-rwxr-xr-x   1 root   wheel     114416 Sep 21  2019 pubsub
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 pwhich
-r-xr-xr-x   1 root   wheel       3106 Feb 23  2019 pwhich5.18
-rwxr-xr-x   1 root   wheel      47888 Sep 21  2019 pwpolicy
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 pydoc
lrwxr-xr-x   1 root   wheel         74 May 28  2020 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1 root   wheel      66880 Sep 21  2019 python
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 python-config
lrwxr-xr-x   1 root   wheel         75 May 28  2020 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel         82 May 28  2020 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1 root   wheel      66880 Sep 21  2019 pythonw
lrwxr-xr-x   1 root   wheel         76 May 28  2020 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel      45104 Sep 21  2019 qc2movie
lrwxr-xr-x   1 root   wheel        100 May 28  2020 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel      50992 Sep 21  2019 qtdefaults
-rwxr-xr-x   1 root   wheel      38592 Sep 21  2019 qtmodernizer
-r-sr-xr-x   1 root   wheel      23568 Sep 21  2019 quota
-r-xr-xr-x   1 root   wheel        549 Feb 23  2019 rails
-r-xr-xr-x   1 root   wheel        517 Feb 23  2019 rake
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 ranlib
-r-xr-xr-x   1 root   wheel        988 Feb 23  2019 rdoc
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 read
-rwxr-xr-x   1 root   wheel      27520 Sep 21  2019 readlink
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 rebase
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 redo_prebinding
-rwxr-xr-x   1 root   wheel     113904 Sep 21  2019 refer
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 renice
lrwxr-xr-x   1 root   wheel          4 May 28  2020 reset -> tset
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 resolveLinks
-rwxr-xr-x   1 root   wheel      18416 Sep 21  2019 rev
-r-xr-xr-x   1 root   wheel        238 Feb 23  2019 ri
lrwxr-xr-x   1 root   wheel         74 May 28  2020 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel         74 May 28  2020 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel         81 May 28  2020 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 rpcgen
-rwxr-xr-x   1 root   wheel      22720 Sep 21  2019 rs
-rwxr-xr-x   1 root   wheel     291632 Sep 21  2019 rsync
-r-xr-xr-x   1 root   wheel      52016 Sep 21  2019 ruby
-rwxr-xr-x   1 root   wheel      49568 Aug 14  2019 rvictl
lrwxr-xr-x   1 root   wheel          3 May 28  2020 rview -> vim
lrwxr-xr-x   1 root   wheel          3 May 28  2020 rvim -> vim
-rwxr-xr-x   1 root   wheel       1657 Feb 23  2019 rwbypid.d
-rwxr-xr-x   1 root   wheel       2473 Feb 23  2019 rwbytype.d
-rwxr-xr-x   1 root   wheel       6357 Feb 23  2019 rwsnoop
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 s2p
-rwxr-xr-x   1 root   wheel      53364 Apr  1  2019 s2p5.18
lrwxr-xr-x   1 root   wheel         77 May 28  2020 safaridriver -> /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x   1 root   wheel      74816 Sep 21  2019 sample
-rwxr-xr-x   1 root   wheel       2544 Feb 23  2019 sampleproc
-rwxr-xr-x   1 root   wheel      19696 Sep 21  2019 sandbox-exec
-rwxr-xr-x   1 root   wheel      54896 Sep 21  2019 say
-rwxr-xr-x   1 root   wheel      82416 Sep 21  2019 sc_usage
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 scandeps.pl
-r-xr-xr-x   1 root   wheel       5815 Feb 23  2019 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel         79 May 28  2020 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel      80896 Sep 21  2019 scp
-rwxr-xr-x   1 root   wheel     294448 Sep 21  2019 screen
-rwxr-xr-x   1 root   wheel      24112 Sep 21  2019 script
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 sdef
-rwxr-xr-x   1 root   wheel      37584 Sep 21  2019 sdiff
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 sdp
lrwxr-xr-x   1 root   wheel         32 May 28  2020 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel     263584 Sep 21  2019 security
-rwxr-xr-x   1 root   wheel      42176 Sep 21  2019 sed
-rwxr-xr-x   1 root   wheel       2041 Feb 23  2019 seeksize.d
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 segedit
-rwxr-xr-x   1 root   wheel      23008 Sep 21  2019 seq
lrwxr-xr-x   1 root   wheel         79 May 28  2020 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel         80 May 28  2020 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel      25024 Sep 21  2019 setregion
-rwxr-xr-x   1 root   wheel       1606 Feb 23  2019 setuids.d
-rwxr-xr-x   1 root   wheel      74480 Sep 21  2019 sfltool
-rwxr-xr-x   1 root   wheel     119728 Sep 21  2019 sftp
-rwxr-xr-x   1 root   wheel       2516 Feb 23  2019 shar
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 shasum
-rwxr-xr-x   1 root   wheel       8629 Apr  1  2019 shasum5.18
-rwxr-xr-x   1 root   wheel      23024 Sep 21  2019 shlock
-r-xr-xr-x   1 root   wheel      25008 Sep 21  2019 showmount
-rwxr-xr-x   1 root   wheel       1603 Feb 23  2019 sigdist.d
-rwxr-xr-x   1 root   wheel      99344 Sep 21  2019 sips
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 size
lrwxr-xr-x   1 root   wheel          3 May 28  2020 slogin -> ssh
-r-xr-xr-x   1 root   wheel      98560 Sep 21  2019 smbutil
-rwxr-xr-x   1 root   wheel        928 Feb 23  2019 smtpd.py
lrwxr-xr-x   1 root   wheel         77 May 28  2020 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel         59 May 28  2020 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel      30680 Feb 23  2019 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel      23648 Sep 21  2019 snmpbulkget
-rwxr-xr-x   1 root   wheel      24064 Sep 21  2019 snmpbulkwalk
-rwxr-xr-x   1 root   wheel      26136 Feb 23  2019 snmpconf
-rwxr-xr-x   1 root   wheel      29520 Sep 21  2019 snmpdelta
-rwxr-xr-x   1 root   wheel      23712 Sep 21  2019 snmpdf
-rwxr-xr-x   1 root   wheel      19440 Sep 21  2019 snmpget
-rwxr-xr-x   1 root   wheel      19456 Sep 21  2019 snmpgetnext
-rwxr-xr-x   1 root   wheel      24144 Sep 21  2019 snmpinform
-rwxr-xr-x   1 root   wheel      55344 Sep 21  2019 snmpnetstat
-rwxr-xr-x   1 root   wheel      23568 Sep 21  2019 snmpset
-rwxr-xr-x   1 root   wheel      24192 Sep 21  2019 snmpstatus
-rwxr-xr-x   1 root   wheel      29104 Sep 21  2019 snmptable
-rwxr-xr-x   1 root   wheel      24672 Sep 21  2019 snmptest
-rwxr-xr-x   1 root   wheel      25184 Sep 21  2019 snmptranslate
-rwxr-xr-x   1 root   wheel      24144 Sep 21  2019 snmptrap
-rwxr-xr-x   1 root   wheel      46256 Sep 21  2019 snmpusm
-rwxr-xr-x   1 root   wheel      40128 Sep 21  2019 snmpvacm
-rwxr-xr-x   1 root   wheel      23936 Sep 21  2019 snmpwalk
-rwxr-xr-x   1 root   wheel     161504 Sep 21  2019 sntp
-rwxr-xr-x   1 root   wheel      38912 Sep 21  2019 soelim
-rwxr-xr-x   1 root   wheel      56048 Sep 21  2019 sort
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 spfd
-r-xr-xr-x   1 root   wheel       9486 Feb 23  2019 spfd5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 spfquery
-r-xr-xr-x   1 root   wheel      23081 Feb 23  2019 spfquery5.18
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 splain
-rwxr-xr-x   1 root   wheel      18681 Apr  1  2019 splain5.18
-rwxr-xr-x   1 root   wheel      23104 Sep 21  2019 split
-rwxr-xr-x   1 root   wheel    2158960 Sep 21  2019 sqlite3
-rwxr-xr-x   1 root   wheel    2099264 Sep 21  2019 ssh
-rwxr-xr-x   1 root   wheel    1791296 Sep 21  2019 ssh-add
-rwxr-xr-x   1 root   wheel    1767984 Sep 21  2019 ssh-agent
-rwxr-xr-x   1 root   wheel      10658 Feb 23  2019 ssh-copy-id
-rwxr-xr-x   1 root   wheel    1845584 Sep 21  2019 ssh-keygen
-rwxr-xr-x   1 root   wheel    1847504 Sep 21  2019 ssh-keyscan
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 stapler
-rwxr-xr-x   1 root   wheel      27520 Sep 21  2019 stat
-rwxr-xr-x   1 root   wheel      88896 Sep 21  2019 stringdups
-rwxr-xr-x   1 root   wheel     100384 Sep 21  2019 stringdups32
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 strings
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 strip
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 stty.pl
-r-xr-xr-x   1 root   wheel        277 Feb 23  2019 stty5.18.pl
-rwsr-xr-x   1 root   wheel      25488 Sep 21  2019 su
-r-s--x--x   1 root   wheel     370720 Sep 21  2019 sudo
-rwxr-xr-x   1 root   wheel      22688 Sep 21  2019 sum
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 svn
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 svnadmin
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 svndumpfilter
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 svnlook
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 svnserve
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 svnsync
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 svnversion
-rwxr-xr-x   1 root   wheel      18848 Sep 21  2019 sw_vers
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 swift
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 swiftc
-rwxr-xr-x   1 root   wheel     155072 Sep 21  2019 symbols
-rwxr-xr-x   1 root   wheel     108688 Sep 21  2019 symbolscache
-rwxr-xr-x   1 root   wheel       1260 Feb 23  2019 syscallbypid.d
-rwxr-xr-x   1 root   wheel        253 Feb 23  2019 syscallbyproc.d
-rwxr-xr-x   1 root   wheel        248 Feb 23  2019 syscallbysysc.d
-rwxr-xr-x   1 root   wheel     789920 Sep 21  2019 sysdiagnose
-rwxr-xr-x   1 root   wheel      67728 Sep 21  2019 syslog
-rwxr-xr-x   1 root   wheel        452 Feb 23  2019 systriage
-rwxr-xr-x   1 root   wheel      47248 Sep 21  2019 tab2space
-rwxr-xr-x   1 root   wheel      18576 Sep 21  2019 tabs
-rwxr-xr-x   1 root   wheel      28560 Sep 21  2019 tail
-rwxr-xr-x   1 root   wheel      56992 Sep 21  2019 tailspin
-r-xr-xr-x   1 root   wheel      30928 Sep 21  2019 talk
lrwxr-xr-x   1 root   wheel          6 May 28  2020 tar -> bsdtar
-rwxr-xr-x   1 root   wheel      38496 Sep 21  2019 taskinfo
-rwxr-xr-x   1 root   wheel     111136 Sep 21  2019 tbl
-rwxr-xr-x   1 root   wheel      55200 Sep 21  2019 tbtdiagnose
-rwxr-xr-x   1 root   wheel      19088 Sep 21  2019 tccutil
lrwxr-xr-x   1 root   wheel          8 May 28  2020 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel         67 May 28  2020 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel      18400 Sep 21  2019 tee
-rwxr-xr-x   1 root   wheel      28218 Feb 23  2019 texi2dvi
-rwxr-xr-x   1 root   wheel        660 Feb 23  2019 texi2pdf
-rwxr-xr-x   1 root   wheel      52368 Sep 21  2019 texindex
-rwxr-xr-x   1 root   wheel      48720 Sep 21  2019 textutil
-rwxr-xr-x   1 root   wheel      39152 Sep 21  2019 tfmtodit
-r-xr-xr-x   1 root   wheel      38976 Sep 21  2019 tftp
-rwxr-xr-x   1 root   wheel      26272 Sep 21  2019 thermal
-rwxr-xr-x   1 root   wheel      55792 Sep 21  2019 tic
-rwxr-xr-x   1 root   wheel      75072 Sep 21  2019 tidy
-rwxr-xr-x   1 root   wheel      23440 Sep 21  2019 tiff2icns
-rwxr-xr-x   1 root   wheel     335936 Sep 21  2019 tiffutil
-rwxr-xr-x   1 root   wheel      18416 Sep 21  2019 time
-rwxr-xr-x   1 root   wheel       2886 Jun 24  2019 timer_analyser.d
-rwxr-xr-x   1 root   wheel       6537 Aug 21  2019 timerfires
lrwxr-xr-x   1 root   wheel         43 May 28  2020 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel      30924 Feb 23  2019 tkmib
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 tkpp
-r-xr-xr-x   1 root   wheel      82203 Feb 23  2019 tkpp5.18
-rwxr-xr-x   1 root   wheel     180416 Sep 21  2019 tmdiagnose
-rwxr-xr-x   1 root   wheel     293808 Sep 21  2019 tmutil
lrwxr-xr-x   1 root   wheel         79 May 28  2020 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel      24672 Sep 21  2019 toe
-r-sr-xr-x   1 root   wheel      88400 Sep 21  2019 top
-rwxr-xr-x   1 root   wheel     107536 Sep 21  2019 tops
-rwxr-xr-x   1 root   wheel       4603 Feb 23  2019 topsyscall
-rwxr-xr-x   1 root   wheel       2950 Feb 23  2019 topsysproc
-rwxr-xr-x   1 root   wheel      23392 Sep 21  2019 touch
-rwxr-xr-x   1 root   wheel      24208 Sep 21  2019 tput
-rwxr-xr-x   1 root   wheel      27744 Sep 21  2019 tr
-rwxr-xr-x   1 root   wheel     132224 Sep 21  2019 trace
-rwxr-xr-x   1 root   wheel       2207 Feb 23  2019 traptoemail
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 treereg
-r-xr-xr-x   1 root   wheel      10339 Feb 23  2019 treereg5.18
-rwxr-xr-x   1 root   wheel      29968 Sep 21  2019 trimforce
-rwxr-xr-x   1 root   wheel     457920 Sep 21  2019 troff
-rwxr-xr-x   1 root   wheel      17808 Sep 21  2019 true
-rwxr-xr-x   1 root   wheel      28816 Sep 21  2019 tset
-r-xr-xr-x   1 root   wheel      22976 Sep 21  2019 tsort
-rwxr-xr-x   1 root   wheel      18048 Sep 21  2019 tty
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 type
-rwxr-xr-x   1 root   wheel      23200 Sep 21  2019 ul
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 ulimit
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 umask
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 unalias
-rwxr-xr-x   1 root   wheel      18432 Sep 21  2019 uname
-rwxr-xr-x   1 root   wheel      27712 Sep 21  2019 uncompress
-rwxr-xr-x   1 root   wheel      18576 Sep 21  2019 unexpand
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 unifdef
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 unifdefall
-rwxr-xr-x   1 root   wheel      23280 Sep 21  2019 uniq
-r-xr-xr-x   1 root   wheel      27712 Sep 21  2019 units
lrwxr-xr-x   1 root   wheel         79 May 28  2020 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel      18400 Sep 21  2019 unvis
-rwxr-xr-x   1 root   wheel     185536 Sep 21  2019 unzip
-rwxr-xr-x   1 root   wheel      88064 Sep 21  2019 unzipsfx
-rwxr-xr-x   1 root   wheel     776032 Sep 21  2019 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel      24192 Sep 21  2019 uptime
-rwxr-xr-x   1 root   wheel      38720 Sep 21  2019 usbkdp
-rwxr-xr-x   1 root   wheel      18384 Sep 21  2019 users
-r-xr-xr-x   1 _uucp  wheel      93664 Sep 21  2019 uucp
-r-xr-xr-x   1 root   wheel      24176 Sep 21  2019 uudecode
-r-xr-xr-x   1 root   wheel      18768 Sep 21  2019 uuencode
-rwxr-xr-x   1 root   wheel      43008 Sep 21  2019 uuidgen
-rwxr-xr-x   1 root   wheel      70224 Sep 21  2019 uulog
-r-xr-xr-x   1 _uucp  wheel      48288 Sep 21  2019 uuname
-rwxr-xr-x   1 root   wheel      75424 Sep 21  2019 uupick
-r-xr-xr-x   1 _uucp  wheel     106224 Sep 21  2019 uustat
-rwxr-xr-x   1 root   wheel       1958 Feb 23  2019 uuto
-r-xr-xr-x   1 _uucp  wheel      97760 Sep 21  2019 uux
lrwxr-xr-x   1 root   wheel          3 May 28  2020 vi -> vim
lrwxr-xr-x   1 root   wheel          3 May 28  2020 view -> vim
-rwxr-xr-x   1 root   wheel    1863696 Sep 21  2019 vim
lrwxr-xr-x   1 root   wheel          3 May 28  2020 vimdiff -> vim
-rwxr-xr-x   1 root   wheel       2099 Jun 20  2019 vimtutor
-rwxr-xr-x   1 root   wheel      18528 Sep 21  2019 vis
-rwxr-xr-x   1 root   wheel      51776 Sep 21  2019 vm_stat
-rwxr-xr-x   1 root   wheel      80176 Sep 21  2019 vmmap
-rwxr-xr-x   1 root   wheel      91104 Sep 21  2019 vmmap32
-rwxr-xr-x   1 root   wheel      24192 Sep 21  2019 w
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 wait
-r-xr-xr-x   1 root   wheel      24832 Sep 21  2019 wall
-rwxr-xr-x   1 root   wheel      23072 Sep 21  2019 wc
-rwxr-xr-x   1 root   wheel      96816 Sep 21  2019 wdutil
-rwxr-xr-x   1 root   wheel      18096 Sep 21  2019 what
-r-xr-xr-x   1 root   wheel       1806 Feb 23  2019 whatis
-rwxr-xr-x   1 root   wheel      18544 Sep 21  2019 whereis
-rwxr-xr-x   1 root   wheel      18576 Sep 21  2019 which
-rwxr-xr-x   1 root   wheel      23552 Sep 21  2019 who
-rwxr-xr-x   1 root   wheel      23264 Sep 21  2019 whoami
-rwxr-xr-x   1 root   wheel      23776 Sep 21  2019 whois
lrwxr-xr-x   1 root   wheel          7 May 28  2020 wish -> wish8.5
-r-xr-xr-x   1 root   wheel        127 Feb 23  2019 wish8.5
drwxr-xr-x   3 root   wheel         96 Jul 17 14:48 wrapper.app
-r-xr-sr-x   1 root   tty        23936 Sep 21  2019 write
lrwxr-xr-x   1 root   wheel         75 May 28  2020 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel         78 May 28  2020 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel      38672 Sep 21  2019 xar
-rwxr-xr-x   1 root   wheel      24192 Sep 21  2019 xargs
-rwxr-xr-x   2 root   wheel        925 Feb 23  2019 xattr
-rwxr-xr-x   1 root   wheel        432 Feb 23  2019 xattr-2.7
-rwxr-xr-x   1 root   wheel      23968 Sep 21  2019 xcode-select
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 xcodebuild
-rwxr-xr-x   1 root   wheel      17952 Sep 21  2019 xcrun
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 xcscontrol
-rwxr-xr-x   1 root   wheel      18320 Sep 21  2019 xcsdiagnose
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 xed
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 xgettext.pl
-r-xr-xr-x   1 root   wheel       6650 Feb 23  2019 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel      28624 Sep 21  2019 xip
lrwxr-xr-x   1 root   wheel         73 May 28  2020 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel       1874 May 22  2019 xml2-config
-rwxr-xr-x   1 root   wheel      18304 Sep 21  2019 xml2man
-rwxr-xr-x   1 root   wheel      61104 Sep 21  2019 xmlcatalog
-rwxr-xr-x   1 root   wheel     141200 Sep 21  2019 xmllint
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 xpath
-r-xr-xr-x   1 root   wheel       1445 Feb 23  2019 xpath5.18
-rwxr-xr-x   1 root   wheel       2546 Jun 20  2019 xslt-config
-rwxr-xr-x   1 root   wheel      75072 Sep 21  2019 xsltproc
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 xsubpp
-rwxr-xr-x   1 root   wheel       4591 Apr  1  2019 xsubpp5.18
-rwxr-xr-x   1 root   wheel      27312 Sep 21  2019 xxd
-rwxr-xr-x   1 root   wheel      70192 Sep 21  2019 yaa
-rwxr-xr-x   1 root   wheel      18288 Sep 21  2019 yacc
-rwxr-xr-x   1 root   wheel      17808 Sep 21  2019 yes
-rwxr-xr-x   1 root   wheel      53280 Sep 21  2019 zcat
-rwxr-xr-x   2 root   wheel       3264 Feb 23  2019 zcmp
-rwxr-xr-x   2 root   wheel       3264 Feb 23  2019 zdiff
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 zegrep
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 zfgrep
-rwxr-xr-x   1 root   wheel       1454 Feb 23  2019 zforce
-rwxr-xr-x   1 root   wheel      33952 Sep 21  2019 zgrep
-rwxr-xr-x   1 root   wheel     171840 Sep 21  2019 zip
-rwxr-xr-x   1 root   wheel      78224 Sep 21  2019 zipcloak
-rwxr-xr-x  38 root   wheel        811 Apr  1  2019 zipdetails
-rwxr-xr-x   1 root   wheel      48113 Apr  1  2019 zipdetails5.18
-rwxr-xr-x   1 root   wheel       2953 Feb 23  2019 zipgrep
-rwxr-xr-x   1 root   wheel     185536 Sep 21  2019 zipinfo
-rwxr-xr-x   1 root   wheel      73408 Sep 21  2019 zipnote
-rwxr-xr-x   1 root   wheel      77664 Sep 21  2019 zipsplit
-rwxr-xr-x   2 root   wheel       2080 Feb 23  2019 zless
-rwxr-xr-x   2 root   wheel       2080 Feb 23  2019 zmore
-rwxr-xr-x   1 root   wheel       3376 Feb 23  2019 znew
-rwxr-xr-x   1 root   wheel      74672 Sep 21  2019 zprint
